<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <script src="script.js"></script>
</head>

<body>
  <table>
    <tr id="panel">
      <td style="width: 200px;" id="td1">AdminLTE</td>
      <td id="tog"><svg onclick="onH()" onblur="onB()" xmlns="http://www.w3.org/2000/svg" width="30" height="16"
          fill="currentColor" class="bi bi-toggle2-off" viewBox="0 0 16 16">
          <path d="M9 11c.628-.836 1-1.874 1-3a4.978 4.978 0 0 0-1-3h4a3 3 0 1 1 0 6H9z" />
          <path d="M5 12a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm0 1A5 5 0 1 0 5 3a5 5 0 0 0 0 10z" />
        </svg></td>
      <td><img src="chat.png" alt="" id="im"></td>

      <td>
        <img src="Assets/images/top.PNG" alt="">
      </td>
    </tr>
    <tr>
      <td rowspan="5" id="sidebar">
        <table class="side">
          <tr class="jkl ">
            <td class="ele border">
              <img src="" alt="" id="im1"><span>AlexanderPierce</span>
              <input type="text " placeholder="Search">
            </td>
          </tr>
          <tr>
            <td class="ele border">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-back"
                viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                  d="M0 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v2h2a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2v-2H2a2 2 0 0 1-2-2V2zm2-1a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H2z" />
              </svg><span> Dashboard</span><br>
              <input type="radio" id="dash" name="dash" value="dash">
              <label for="female">Dashboardv1</label><br>
              <input type="radio" id="dash" name="dash" value="dash">
              <label for="other">Dashboardv2</label>
            </td>
          </tr>
          <tr>
            <td class="ele border">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-back"
                viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                  d="M0 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v2h2a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2v-2H2a2 2 0 0 1-2-2V2zm2-1a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H2z" />
              </svg><span> Layout Options</span>
              <span class="badge bg-secondary">4</span>
            </td>
          </tr>
          <tr>
            <td class="ele border"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-menu-button-wide-fill" viewBox="0 0 16 16">
                <path
                  d="M1.5 0A1.5 1.5 0 0 0 0 1.5v2A1.5 1.5 0 0 0 1.5 5h13A1.5 1.5 0 0 0 16 3.5v-2A1.5 1.5 0 0 0 14.5 0h-13zm1 2h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1 0-1zm9.927.427A.25.25 0 0 1 12.604 2h.792a.25.25 0 0 1 .177.427l-.396.396a.25.25 0 0 1-.354 0l-.396-.396zM0 8a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V8zm1 3v2a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2H1zm14-1V8a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v2h14zM2 8.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0 4a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5z" />
              </svg><span> Widgets </span><span><button type="button" class="btn btn-success"
                  style="height:32px;padding: 2px;">
                  <span class="badge bg-secondary">new</span>
                </button></span></td>
          </tr>
          <tr>
            <td class="ele border"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-pie-chart-fill" viewBox="0 0 16 16">
                <path
                  d="M15.985 8.5H8.207l-5.5 5.5a8 8 0 0 0 13.277-5.5zM2 13.292A8 8 0 0 1 7.5.015v7.778l-5.5 5.5zM8.5.015V7.5h7.485A8.001 8.001 0 0 0 8.5.015z" />
              </svg><span> Charts</span></td>
          </tr>
          <tr>
            <td class="ele border"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-laptop-fill" viewBox="0 0 16 16">
                <path
                  d="M2.5 2A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2h-11zM0 12.5h16a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5z" />
              </svg><span> UI Elements</span></td>
          </tr>
          <tr>
            <td class="ele border">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-file-earmark-medical-fill" viewBox="0 0 16 16">
                <path
                  d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zm-3 2v.634l.549-.317a.5.5 0 1 1 .5.866L7 7l.549.317a.5.5 0 1 1-.5.866L6.5 7.866V8.5a.5.5 0 0 1-1 0v-.634l-.549.317a.5.5 0 1 1-.5-.866L5 7l-.549-.317a.5.5 0 0 1 .5-.866l.549.317V5.5a.5.5 0 1 1 1 0zm-2 4.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1 0-1zm0 2h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1 0-1z" />
              </svg>
              <span>Forms</span>
            </td>
          </tr>
          <tr>
            <td class="ele border">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-table"
                viewBox="0 0 16 16">
                <path
                  d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm15 2h-4v3h4V4zm0 4h-4v3h4V8zm0 4h-4v3h3a1 1 0 0 0 1-1v-2zm-5 3v-3H6v3h4zm-5 0v-3H1v2a1 1 0 0 0 1 1h3zm-4-4h4V8H1v3zm0-4h4V4H1v3zm5-3v3h4V4H6zm4 4H6v3h4V8z" />
              </svg>
              <span> Tables</span>
            </td>
          </tr>
          <tr>
            <td class="ele border">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-calendar-date-fill" viewBox="0 0 16 16">
                <path
                  d="M4 .5a.5.5 0 0 0-1 0V1H2a2 2 0 0 0-2 2v1h16V3a2 2 0 0 0-2-2h-1V.5a.5.5 0 0 0-1 0V1H4V.5zm5.402 9.746c.625 0 1.184-.484 1.184-1.18 0-.832-.527-1.23-1.16-1.23-.586 0-1.168.387-1.168 1.21 0 .817.543 1.2 1.144 1.2z" />
                <path
                  d="M16 14V5H0v9a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2zm-6.664-1.21c-1.11 0-1.656-.767-1.703-1.407h.683c.043.37.387.82 1.051.82.844 0 1.301-.848 1.305-2.164h-.027c-.153.414-.637.79-1.383.79-.852 0-1.676-.61-1.676-1.77 0-1.137.871-1.809 1.797-1.809 1.172 0 1.953.734 1.953 2.668 0 1.805-.742 2.871-2 2.871zm-2.89-5.435v5.332H5.77V8.079h-.012c-.29.156-.883.52-1.258.777V8.16a12.6 12.6 0 0 1 1.313-.805h.632z" />
              </svg>
              <span> Calender</span>
              <span><button type="button" class="btn btn-primary" style="height:32px;padding: 2px;">
                  <span class="badge bg-secondary">17</span>
                </button></span>
              <span><button type="button" class="btn btn-danger" style="height:32px;padding: 2px;">
                  <span class="badge bg-secondary">3</span>
                </button></span>
              <!-- <span><button type="button" class="btn btn-primary" style="height:32px;padding: 2px;">
                  <span class="badge bg-secondary">4</span>
                </button></span> -->
            </td>
          </tr>
          <tr>
            <td class="ele border">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-envelope-fill" viewBox="0 0 16 16">
                <path
                  d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z" />
              </svg>
              <span> MailBox</span>
              <span><button type="button" class="btn btn-danger" style="height:32px;padding: 2px;">
                  <span class="badge bg-secondary">5</span>
                </button></span>
              <span><button type="button" class="btn btn-success" style="height:32px;padding: 2px;">
                  <span class="badge bg-secondary">16</span>
                </button></span>
              <span><button type="button" class="btn btn-warning" style="height:32px;padding: 2px;">
                  <span class="badge bg-secondary">12</span>
                </button></span>
            </td>
          </tr>
          <tr>
            <td class="ele border">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-folder-fill" viewBox="0 0 16 16">
                <path
                  d="M9.828 3h3.982a2 2 0 0 1 1.992 2.181l-.637 7A2 2 0 0 1 13.174 14H2.826a2 2 0 0 1-1.991-1.819l-.637-7a1.99 1.99 0 0 1 .342-1.31L.5 3a2 2 0 0 1 2-2h3.672a2 2 0 0 1 1.414.586l.828.828A2 2 0 0 0 9.828 3zm-8.322.12C1.72 3.042 1.95 3 2.19 3h5.396l-.707-.707A1 1 0 0 0 6.172 2H2.5a1 1 0 0 0-1 .981l.006.139z" />
              </svg> <span> Example</span>
            </td>
          </tr>
          <tr>
            <td class="ele border">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-paperclip"
                viewBox="0 0 16 16">
                <path
                  d="M4.5 3a2.5 2.5 0 0 1 5 0v9a1.5 1.5 0 0 1-3 0V5a.5.5 0 0 1 1 0v7a.5.5 0 0 0 1 0V3a1.5 1.5 0 1 0-3 0v9a2.5 2.5 0 0 0 5 0V5a.5.5 0 0 1 1 0v7a3.5 3.5 0 1 1-7 0V3z" />
              </svg><span> Documentation</span>
            </td>
          </tr>
        </table>
      </td>
      <td style="text-align: center;">
        <p>Welcome,Alxander</p>
        <p style="font-weight: bolder;">DashBoard</p>
      </td>

    </tr>
    <tr>
      <td>
        <div style="border-style: solid;width: 250px;">
          <img src="Assets/images/settings.PNG" alt=""><span>CPU</span>
        </div>
      </td>
      <td>
        <div style="border-style: solid;width: 250px;">
          <img src="Assets/images/gplus.PNG" alt=""><span>Likes:41258</span>
        </div>
      </td>
      <td>
        <div style="border-style: solid;width: 250px;">
          <img src="Assets/images/cart.PNG" alt=""><span>Sales:895</span>
        </div>
      </td>
      <td>
        <div style="border-style: solid;width: 250px;">
          <img src="Assets/images/people.PNG" alt=""><span>Social:456New</span>
        </div>
      </td>

    </tr>
    <tr>
      <td colspan="4">
        <div>
          <p>Monthly Report</p>
          <img src="Assets/images/graph.PNG" alt="" style="width: 700px;height: 200px;">
        </div>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <div>
          <p>Visitors Report</p>
          <img src="Assets/images/visitreport.PNG" alt="">

        </div>
      </td>
      <td>
        <table>
          <tr>
            <td><img src="Assets/images/inventory.PNG" alt=""></td>
          </tr>
          <tr>
            <td><img src="Assets/images/downloads.PNG" alt=""></td>
          </tr>
          <tr>
            <td><img src="Assets/images/mentions.PNG" alt=""></td>
          </tr>

        </table>
      </td>

    </tr>



  </table>

</body>

</html>