<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">

<body class="layout-row">
    <!-- ############ Aside START-->
    <div id="aside" class="page-sidenav no-shrink bg-light nav-dropdown fade sticky" aria-hidden="true"
        data-class="bg-light">
        <div class="sidenav h-100 modal-dialog bg-light">
            <!-- sidenav top -->
            <div class="navbar">
                <!-- brand -->
                <a href="#" class="navbar-brand">
                    <svg width="32" height="32" viewBox="0 0 512 512" xmlns="" fill="currentColor">
                        <g class="loading-spin" style="transform-origin: 256px 256px">
                        </g>
                    </svg>
                    <span class="hidden-folded d-inline l-s-n-1x">Basik</span>
                </a>
                <!-- / brand -->
            </div>
            <!-- Flex nav content -->
            <div class="flex scrollable hover">
                <div class="nav-active-text-primary" data-nav="">
                    <ul class="nav bg">
                        <li class="nav-header hidden-folded">
                            <span class="text-muted">Main</span>
                        </li>
                        <li class="active">
                            <a href="#" data-pjax-state="">
                                <span class="nav-icon text-primary">
                                    <svg xmlns="" width="16" height="16" viewBox="0 0 24 24" fill="none"
                                        stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="feather feather-home">
                                        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                                        <polyline points="9 22 9 12 15 12 15 22"></polyline>
                                    </svg>
                                </span>
                                <span class="nav-text">Dashboard</span>
                            </a>
                        </li>
                        <li class="nav-header hidden-folded">
                            <span class="text-muted">Applications</span>
                        </li>
                        <li>
                            <a href="#" data-pjax-state="">
                                <span class="nav-icon text-info">
                                    <svg xmlns="" width="16" height="16" viewBox="0 0 24 24" fill="none"
                                        stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="feather feather-calendar">
                                        <rect x="3" y="4" width="18" height="18" rx="2" ry="2">
                                        </rect>
                                        <line x1="16" y1="2" x2="16" y2="6"></line>
                                        <line x1="8" y1="2" x2="8" y2="6">
                                        </line>
                                        <line x1="3" y1="10" x2="21" y2="10"></line>
                                    </svg>
                                </span>
                                <span class="nav-text">Calendar</span>
                                <span class="nav-badge">
                                    <b class="badge-circle xs text-danger"></b>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#" data-pjax-state="">
                                <span class="nav-icon text-success">
                                    <svg xmlns="" width="16" height="16" viewBox="0 0 24 24" fill="none"
                                        stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="feather feather-users">
                                        <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                        <circle cx="9" cy="7" r="4"></circle>
                                        <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                                        <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                                    </svg></span> <span class="nav-text">Users</span></a>
                        </li>
                        <li><a href="#" data-pjax-state="">
                                <span class="nav-icon text-warning">
                                    <svg xmlns="" width="16" height="16" viewBox="0 0 24 24" fill="none"
                                        stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="feather feather-message-circle">

                                    </svg>
                                </span>
                                <span class="nav-text">Messages</span>
                                <span class="nav-badge">
                                    <b class="badge-circle xs text-warning"></b>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#" data-pjax-state="">
                                <span class="nav-icon text-danger">
                                    <svg xmlns="" width="16" height="16" viewBox="0 0 24 24" fill="none"
                                        stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="feather feather-mail">

                                        <polyline points="22,6 12,13 2,6"></polyline>
                                    </svg>
                                </span>
                                <span class="nav-text">Email</span>
                            </a>
                        </li>
                    </ul>
                    <ul class="nav">
                        <li class="nav-header hidden-folded">
                            <span class="text-muted">UI elements</span>
                        </li>
                        <li>
                            <a href="#" class="" data-pjax-state=""><span class="nav-icon">
                                    <svg xmlns="" width="16" height="16" viewBox="0 0 24 24" fill="none"
                                        stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="feather feather-grid">
                                        <rect x="3" y="3" width="7" height="7">

                                        </rect>
                                        <rect x="14" y="3" width="7" height="7"></rect>
                                        <rect x="14" y="14" width="7" height="7"></rect>
                                        <rect x="3" y="14" width="7" height="7"></rect>
                                    </svg>
                                </span>
                                <span class="nav-text">Components</span>
                                <span class="nav-caret"></span>
                            </a>

                        </li>
                        <li>
                            <a href="#" class="" data-pjax-state="">
                                <span class="nav-icon">
                                    <svg xmlns="" width="16" height="16" viewBox="0 0 24 24" fill="none"
                                        stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="feather feather-box">

                                        <polyline points="2.32 6.16 12 11 21.68 6.16"></polyline>
                                        <line x1="12" y1="22.76" x2="12" y2="11">

                                        </line>
                                    </svg>
                                </span>
                                <span class="nav-text">Plugins</span>
                                <span class="nav-caret">

                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="" data-pjax-state="">
                                <span class="nav-icon">
                                    <svg xmlns="" width="16" height="16" viewBox="0 0 24 24" fill="none"
                                        stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="feather feather-disc">
                                        <circle cx="12" cy="12" r="10"></circle>
                                        <circle cx="12" cy="12" r="3"></circle>
                                    </svg>
                                </span>
                                <span class="nav-text">Form</span>
                                <span class="nav-caret"></span>
                            </a>

                        </li>
                        <li>
                            <a href="#" class="" data-pjax-state="">
                                <span class="nav-icon">
                                    <svg xmlns="" width="16" height="16" viewBox="0 0 24 24" fill="none"
                                        stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="feather feather-list">
                                        <line x1="8" y1="6" x2="21" y2="6"></line>
                                        <line x1="8" y1="12" x2="21" y2="12"></line>
                                        <line x1="8" y1="18" x2="21" y2="18"></line>
                                        <line x1="3" y1="6" x2="3" y2="6"></line>
                                        <line x1="3" y1="12" x2="3" y2="12"></line>
                                        <line x1="3" y1="18" x2="3" y2="18"></line>
                                    </svg>
                                </span>
                                <span class="nav-text">Tables</span>
                                <span class="nav-caret"></span>
                            </a>

                        </li>

                        <li>
                            <a href="#" class="" data-pjax-state="">
                                <span class="nav-icon">
                                    <svg xmlns="" width="16" height="16" viewBox="0 0 24 24" fill="none"
                                        stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="feather feather-pie-chart">
                                    </svg>
                                </span>
                                <span class="nav-text">Charts</span>
                                <span class="nav-caret"></span>
                            </a>

                        </li>
                        <li class="nav-header hidden-folded">
                            <span class="text-muted">Extra</span>
                        </li>
                        <li>
                            <a href="#" class="" data-pjax-state="">
                                <span class="nav-icon">
                                    <svg xmlns="" width="16" height="16" viewBox="0 0 24 24" fill="none"
                                        stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="feather feather-file">
                                        <path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z">

                                        </path>
                                        <polyline points="13 2 13 9 20 9"></polyline>
                                    </svg>
                                </span>
                                <span class="nav-text">Pages</span>
                                <span class="nav-caret"></span>
                            </a>

                        </li>
                    </ul>
                </div>
            </div>
            <!-- sidenav bottom -->
            <div class="no-shrink">
                <div class="p-3 d-flex align-items-center">
                    <div class="text-sm hidden-folded text-muted">Trial: 35%</div>
                    <div class="progress mx-2 flex" style="height:4px">
                        <div class="progress-bar gd-success" style="width: 35%"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ############ Aside END-->
    <div id="main" class="layout-column flex">
        <!-- ############ Header START-->
        <div id="header" class="page-header bg-body sticky" data-class="bg-body">
            <div class="navbar navbar-expand-lg">
                <!-- brand -->
                <a href="" class="navbar-brand d-lg-none" data-pjax-state="">
                    <svg width="32" height="32" viewBox="0 0 512 512" xmlns="" fill="currentColor">

                    </svg>

                    <span class="hidden-folded d-inline l-s-n-1x d-lg-none">Basik</span>
                </a>
                <!-- / brand -->
                <!-- Navbar collapse -->
                <div class="collapse navbar-collapse order-2 order-lg-1" id="navbarToggler">
                    <form class="input-group m-2 my-lg-0">
                        <div class="input-group-prepend">
                            <button type="button" class="btn no-shadow no-bg px-0 text-inherit">
                                <svg xmlns="" width="16" height="16" viewBox="0 0 24 24" fill="none"
                                    stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-search">
                                    <circle cx="11" cy="11" r="8"></circle>
                                    <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                                </svg>
                            </button>
                        </div>

                        <input type="text" class="form-control no-border no-shadow no-bg typeahead tt-input"
                            placeholder="Search components..."
                            style="position: relative; vertical-align: top; background-color: transparent;">
                    </form>
                </div>
                <ul class="nav navbar-menu order-1 order-lg-2">
                    <li class="nav-item d-none d-sm-block">
                        <a class="nav-link px-2" data-toggle="fullscreen" data-pjax-state="">
                            <svg xmlns="" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                class="feather feather-maximize">
                            </svg>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link px-2" data-toggle="dropdown" data-pjax-state="">
                            <svg xmlns="" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                class="feather feather-settings">
                                <circle cx="12" cy="12" r="3"></circle>
                            </svg>
                        </a>
                        <!-- ############ Setting START -->
                        <div class="dropdown-menu dropdown-menu-center mt-3 w-md animate fadeIn">
                            <div class="setting px-3">
                                <div class="mb-2 text-muted">
                                    <strong>Setting:</strong>
                                </div>

                    </li>
                    <!-- Notification  -->
                    <li class="nav-item dropdown">
                        <a class="nav-link px-2 mr-lg-2" data-toggle="dropdown" data-pjax-state="">
                            <svg xmlns="" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                class="feather feather-bell">

                            </svg>

                        </a>
                        <!-- ########### dropdown -->
                        <div class="dropdown-menu dropdown-menu-right mt-3 w-md animate fadeIn p-0">
                            <div class="scrollable hover" style="max-height: 250px">
                                <div class="list list-row">

                                </div>
                            </div>

                        </div><!-- / dropdown -->
                    </li><!-- User dropdown menu -->
                    <li class="nav-item dropdown">
                        <a href="#" data-toggle="dropdown" class="nav-link d-flex align-items-center px-2 text-color"
                            data-pjax-state="">
                            <span class="avatar w-24" style="margin: -2px"></span>
                        </a>

                    </li>
                    <!--Navarbar toggle btn -->
                    <li class="nav-item d-lg-none">
                        <a href="#" class="nav-link px-2" data-toggle="collapse" data-toggle-class=""
                            data-target="#navbarToggler" data-pjax-state="">
                            <svg xmlns="" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                class="feather feather-search">
                                <circle cx="11" cy="11" r="8"></circle>
                                <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                            </svg>
                        </a>
                    </li>
                    <li class="nav-item d-lg-none">
                        <a class="nav-link px-1" data-toggle="modal" data-target="#aside" data-pjax-state="">
                            <svg xmlns="" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                class="feather feather-menu">
                                <line x1="3" y1="12" x2="21" y2="12"></line>
                                <line x1="3" y1="6" x2="21" y2="6"></line>
                                <line x1="3" y1="18" x2="21" y2="18"></line>
                            </svg></a>
                    </li>-->
                </ul>
            </div>
        </div><!-- ############ Footer END-->
        <!-- ############ Content START-->
        <div id="content" class="flex">
            <!-- ############ Main START-->
            <div>
                <div class="page-hero page-container" id="page-hero">
                    <div class="padding d-flex">
                        <div class="page-title">
                            <h2 class="text-md text-highlight">Dashboard</h2><small class="text-muted">Welcome aboard,

                        </div>
                        <div class="flex"></div>

                    </div>
                </div>
                <div class="page-content page-container" id="page-content">
                    <div class="padding">
                        <div class="row row-sm sr">
                            <div class="col-md-12 col-lg-8">
                                <div class="row row-sm">
                                    <div class="col-md-8">
                                        <div class="row row-sm">
                                            <div class="col-12">
                                                <div class="card" data-sr-id="2"
                                                    style="visibility: visible; transform: none; opacity: 1; transition: none 0s ease 0s;">
                                                    <div class="card-body">
                                                        <div class="row row-sm">
                                                            <div class="col-4"><small class="text-muted">Your
                                                                    status</small>
                                                                <div class="mt-2 font-weight-500"><span
                                                                        class="text-info">Pro</span> user</div>
                                                            </div>
                                                            <div class="col-4"><small class="text-muted">Your
                                                                    balance</small>
                                                                <div class="text-highlight mt-2 font-weight-500">$3,500
                                                                </div>
                                                            </div>
                                                            <div class="col-4"><small class="text-muted">Next
                                                                    payment</small>
                                                                <div class="mt-2 font-weight-500">15 Nov</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row row-sm">
                                            <div class="col-6 d-flex">
                                                <div class="card flex" data-sr-id="3"
                                                    style="visibility: visible; transform: none; opacity: 1; transition: none 0s ease 0s;">
                                                    <div class="card-body"><small>Profile complete: <strong
                                                                class="text-primary">65%</strong></small>
                                                        <div class="progress my-3 circle" style="height:6px">
                                                            <div class="progress-bar circle gd-primary"
                                                                data-toggle="tooltip" title="" style="width: 65%"
                                                                data-original-title="65%"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-6 d-flex">
                                                <div class="card flex" data-sr-id="4"
                                                    style="visibility: visible; transform: none; opacity: 1; transition: none 0s ease 0s;">
                                                    <div class="card-body"><small>Payment process: <strong
                                                                class="text-primary">25%</strong></small>
                                                        <div class="progress my-3 circle" style="height:6px">
                                                            <div class="progress-bar circle gd-warning"
                                                                data-toggle="tooltip" title="" style="width: 25%"
                                                                data-original-title="25%"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 d-flex">
                                        <div class="card flex" data-sr-id="5"
                                            style="visibility: visible; transform: none; opacity: 1; transition: none 0s ease 0s;">
                                            <div class="card-body text-center"><small class="text-muted">Total Sale
                                                    &amp; Referral</small>
                                                <div class="pt-3">
                                                    <div style="height: 100px" class="pos-rlt">
                                                        <img src="images/piechart.JPG" alt="" width="200px">
                                                        <div class="chartjs-size-monitor"
                                                            style="position: absolute; inset: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;">
                                                            <div class="chartjs-size-monitor-expand"
                                                                style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                                                                <div
                                                                    style="position:absolute;width:1000000px;height:1000000px;left:0;top:0">
                                                                </div>
                                                            </div>
                                                            <div class="chartjs-size-monitor-shrink"
                                                                style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                                                                <div
                                                                    style="position:absolute;width:200%;height:200%;left:0; top:0">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="pos-abt w-100 h-100 d-flex align-items-center justify-content-center">
                                                            <div>
                                                                <div class="text-highlight text-md">
                                                                </div><small class="text-muted">usd</small>
                                                            </div>
                                                        </div><canvas id="chart-pie-1" width="44" height="240"
                                                            class="chartjs-render-monitor"
                                                            style="display: block; height: 120px; width: 22px;"></canvas>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="card" data-sr-id="6"
                                            style="visibility: visible; transform: none; opacity: 1; transition: none 0s ease 0s;">
                                            <div class="card-body">
                                                <div class="d-md-flex">
                                                    <div class="flex">
                                                        <div class="text-highlight">30%</div><small
                                                            class="h-1x">Conversion</small>
                                                    </div>
                                                    <div><small class="text-muted">+ 3.5%</small></div>
                                                </div>
                                                <div class="w-50" style="height: 30px">
                                                    <div class="chartjs-size-monitor"
                                                        style="position: absolute; inset: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;">
                                                        <div class="chartjs-size-monitor-expand"
                                                            style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                                                            <div
                                                                style="position:absolute;width:1000000px;height:1000000px;left:0;top:0">
                                                            </div>
                                                        </div>
                                                        <div class="chartjs-size-monitor-shrink"
                                                            style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                                                            <div
                                                                style="position:absolute;width:200%;height:200%;left:0; top:0">
                                                            </div>
                                                        </div>
                                                    </div><canvas id="chart-line-1" width="0" height="60"
                                                        class="chartjs-render-monitor"
                                                        style="display: block; height: 10px; width: 0px;"></canvas>
                                                    <img src="images/chart.JPG" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="card" data-sr-id="7"
                                            style="visibility: visible; transform: none; opacity: 1; transition: none 0s ease 0s;">
                                            <div class="card-body">
                                                <div class="d-md-flex">
                                                    <div class="flex">
                                                        <div class="text-highlight">25%</div><small class="h-1x">Search
                                                            engine</small>
                                                    </div>
                                                    <div><small class="text-muted">- 2.0%</small></div>
                                                </div>
                                                <div class="w-50" style="height: 30px">
                                                    <div class="chartjs-size-monitor"
                                                        style="position: absolute; inset: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;">
                                                        <div class="chartjs-size-monitor-expand"
                                                            style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                                                            <div
                                                                style="position:absolute;width:1000000px;height:1000000px;left:0;top:0">
                                                            </div>
                                                        </div>
                                                        <div class="chartjs-size-monitor-shrink"
                                                            style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                                                            <div
                                                                style="position:absolute;width:200%;height:200%;left:0; top:0">
                                                            </div>
                                                        </div>
                                                    </div><canvas id="chart-line-2" width="0" height="60"
                                                        class="chartjs-render-monitor"
                                                        style="display: block; height: 10px; width: 0px;"></canvas>
                                                    <img src="images/chart1.JPG" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="card" data-sr-id="8"
                                            style="visibility: visible; transform: none; opacity: 1; transition: none 0s ease 0s;">
                                            <div class="card-body">
                                                <div class="d-md-flex">
                                                    <div class="flex">
                                                        <div class="text-highlight">45%</div><small
                                                            class="h-1x">Directly</small>
                                                    </div>
                                                    <div><small class="text-muted">+ 4.5%</small></div>
                                                </div>
                                                <div class="w-50" style="height: 30px">
                                                    <div class="chartjs-size-monitor"
                                                        style="position: absolute; inset: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;">
                                                        <div class="chartjs-size-monitor-expand"
                                                            style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                                                            <div
                                                                style="position:absolute;width:1000000px;height:1000000px;left:0;top:0">
                                                            </div>
                                                        </div>
                                                        <div class="chartjs-size-monitor-shrink"
                                                            style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                                                            <div
                                                                style="position:absolute;width:200%;height:200%;left:0; top:0">
                                                            </div>
                                                        </div>
                                                    </div><canvas id="chart-line-3" width="0" height="60"
                                                        class="chartjs-render-monitor"
                                                        style="display: block; height: 10px; width: 0px;"></canvas>
                                                    <img src="images/chart2.JPG" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 col-lg-4 d-flex">
                                <div class="card flex" data-sr-id="9"
                                    style="visibility: visible; transform: none; opacity: 1; transition: none 0s ease 0s;">
                                    <div class="card-body">
                                        <div class="px-4">
                                            <div id="jqvmap-world"
                                                style="height: 200px; visibility: hidden; position: relative; overflow: hidden;
                                                 background-color: transparent;; visibility: visible;  -webkit-transform: translateY(0) scale(1) rotateX(0);
                                                  opacity: 1;transform: translateY(0) scale(1) rotateX(0); opacity: 1;
                                                  -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; 
                                                  transition: transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; "
                                                class="d-flex align-items-center justify-content-center"
                                                data-sr-id="29">
                                                <img src="images/map.JPG" alt="">
                                                <svg width="0" height="0">
                                                    <defs>
                                                        <pattern id="map-pattern" x="0" y="0" width="12" height="12"
                                                            patternUnits="userSpaceOnUse">
                                                            <circle cx="3" cy="3" r="3"
                                                                style="stroke: none; fill: rgba(120,130,140, 0.3)">
                                                            </circle>
                                                        </pattern>
                                                    </defs>
                                                </svg><svg width="21.6" height="200">

                                                </svg>
                                            </div>

                                            <div class="text-center mb-3"><small class="text-muted">Your top
                                                    countries</small></div>
                                            <div class="row text-center">
                                                <div class="col"><span class="text-primary">USA</span>
                                                    <div class="text-muted text-sm">$1,250</div>
                                                </div>
                                                <div class="col">UK<div class="text-muted text-sm">$650</div>
                                                </div>
                                                <div class="col">India<div class="text-muted text-sm">$200</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 d-flex">
                                <div class="card flex" data-sr-id="10"
                                    style="visibility: visible; transform: none; opacity: 1; transition: none 0s ease 0s;">
                                    <div class="card-body">
                                        <div class="d-flex align-items-center text-hover-success">
                                            <div class="avatar w-56 m-2 no-shadow gd-success"><svg xmlns="" width="16"
                                                    height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                                    class="feather feather-trending-up">
                                                </svg></div>
                                            <div class="px-4 flex">
                                                <div>Weekly top sell</div>
                                                <div class="text-success mt-2">+ 2.50%</div>
                                            </div><a href="#" class="text-muted"><svg xmlns="http://www.w3.org/2000/svg"
                                                    width="16" height="16" viewBox="0 0 24 24" fill="none"
                                                    stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                                    stroke-linejoin="round" class="feather feather-arrow-right">
                                                    <line x1="5" y1="12" x2="19" y2="12"></line>
                                                    <polyline points="12 5 19 12 12 19"></polyline>
                                                </svg></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-8 d-flex">
                                <div class="card flex" data-sr-id="11"
                                    style="visibility: visible; transform: none; opacity: 1; transition: none 0s ease 0s;">
                                    <div class="card-body">
                                        <div class="row row-sm">
                                            <div class="col-sm-6">
                                                <div class="mb-2"><small class="text-muted">Task statistics</small>
                                                </div>
                                                <div class="row row-sm">
                                                    <div class="col-4">
                                                        <div class="text-highlight text-md">52</div><small>Tasks</small>
                                                    </div>
                                                    <div class="col-4">
                                                        <div class="text-danger text-md">+15</div><small>Added</small>
                                                    </div>
                                                    <div class="col-4">
                                                        <div class="text-md">45.5%</div><small>Remain</small>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12 col-sm-6">
                                                <div class="mb-2 mt-2 mt-sm-0"><small class="text-muted">This
                                                        week</small></div>
                                                <div>Task completion</div>
                                                <div class="progress no-bg mt-2 align-items-center circle"
                                                    style="height:6px">
                                                    <div class="progress-bar circle gd-danger" style="width: 65%"></div>
                                                    <span class="mx-2">65%</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="row row-sm">
                                    <div class="col-6">
                                        <div class="card" data-sr-id="12"
                                            style="visibility: visible; transform: none; opacity: 1; transition: none 0s ease 0s;">
                                            <div class="card-body">
                                                <div class="pos-rlt" style="height: 78px">
                                                    <div class="chartjs-size-monitor"
                                                        style="position: absolute; inset: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;">
                                                        <div class="chartjs-size-monitor-expand"
                                                            style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                                                            <div
                                                                style="position:absolute;width:1000000px;height:1000000px;left:0;top:0">
                                                            </div>
                                                        </div>
                                                        <div class="chartjs-size-monitor-shrink"
                                                            style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                                                            <div
                                                                style="position:absolute;width:200%;height:200%;left:0; top:0">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div
                                                        class="pos-abt w-100 h-100 d-flex align-items-center justify-content-center">
                                                    </div><canvas id="chart-pie-2" width="0" height="156"
                                                        class="chartjs-render-monitor"
                                                        style="display: block; height: 0px; width: 0px;"></canvas>
                                                    <img src="images/pie1.JPG" alt="">
                                                </div>
                                                <div class="px-3 pt-3 text-center"><small>Weekly</small></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="card" data-sr-id="13"
                                            style="visibility: visible; transform: none; opacity: 1; transition: none 0s ease 0s;">
                                            <div class="card-body">
                                                <div class="pos-rlt" style="height: 78px">
                                                    <div class="chartjs-size-monitor"
                                                        style="position: absolute; inset: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;">
                                                        <div class="chartjs-size-monitor-expand"
                                                            style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                                                            <div
                                                                style="position:absolute;width:1000000px;height:1000000px;left:0;top:0">
                                                            </div>
                                                        </div>
                                                        <div class="chartjs-size-monitor-shrink"
                                                            style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                                                            <div
                                                                style="position:absolute;width:200%;height:200%;left:0; top:0">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div
                                                        class="pos-abt w-100 h-100 d-flex align-items-center justify-content-center">
                                                    </div><canvas id="chart-pie-3" width="0" height="156"
                                                        class="chartjs-render-monitor"
                                                        style="display: block; height: 0px; width: 0px;"></canvas>
                                                    <img src="images/pie2.JPG" alt="">
                                                </div>
                                                <div class="px-3 pt-3 text-center"><small>Monthly</small></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="card pb-3" data-sr-id="14"
                                            style="visibility: visible; transform: none; opacity: 1; transition: none 0s ease 0s;">
                                            <div class="p-3-4">
                                                <div class="d-flex">
                                                    <div>
                                                        <div>Upcoming tasks</div><small class="text-muted">Active:
                                                            9</small>
                                                    </div><span class="flex"></span>
                                                    <div>
                                                        <div class="btn-group-toggle" data-toggle="buttons"><label
                                                                class="btn"><input type="radio" name="options">
                                                                1h</label><label class="btn active"><input type="radio"
                                                                    name="options"> 1d</label></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="list list-row">
                                                <div class="list-item" data-id="16" data-sr-id="15"
                                                    style="visibility: visible; transform: none; opacity: 1; transition: none 0s ease 0s;">
                                                    <div><label class="ui-check m-0 ui-check-rounded ui-check-md"><input
                                                                type="checkbox" name="id" value="16"> <i></i></label>
                                                    </div>
                                                    <div class="flex"><a href="#" class="item-title text-color h-1x">AI
                                                            Could Uber</a>
                                                        <div class="item-except text-muted text-sm h-1x">When it comes
                                                            to artificial intelligence, little things can add up in big
                                                            ways</div>
                                                    </div>
                                                    <div>
                                                        <div class="item-action dropdown"><a href="#"
                                                                data-toggle="dropdown" class="text-muted"><svg xmlns=""
                                                                    width="16" height="16" viewBox="0 0 24 24"
                                                                    fill="none" stroke="currentColor" stroke-width="2"
                                                                    stroke-linecap="round" stroke-linejoin="round"
                                                                    class="feather feather-more-vertical">
                                                                    <circle cx="12" cy="12" r="1"></circle>
                                                                    <circle cx="12" cy="5" r="1"></circle>
                                                                    <circle cx="12" cy="19" r="1"></circle>
                                                                </svg></a>

                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="list-item" data-id="9" data-sr-id="16"
                                                    style="visibility: visible; transform: none; opacity: 1; transition: none 0s ease 0s;">
                                                    <div><label class="ui-check m-0 ui-check-rounded ui-check-md"><input
                                                                type="checkbox" name="id" value="9"> <i></i></label>
                                                    </div>
                                                    <div class="flex"><a href="#" class="item-title text-color h-1x">Web
                                                            App develop tutorial</a>
                                                        <div class="item-except text-muted text-sm h-1x">Build a
                                                            progressive web app using jQuery</div>
                                                    </div>
                                                    <div>
                                                        <div class="item-action dropdown"><a href="#"
                                                                data-toggle="dropdown" class="text-muted"><svg xmlns=""
                                                                    width="16" height="16" viewBox="0 0 24 24"
                                                                    fill="none" stroke="currentColor" stroke-width="2"
                                                                    stroke-linecap="round" stroke-linejoin="round"
                                                                    class="feather feather-more-vertical">
                                                                    <circle cx="12" cy="12" r="1"></circle>
                                                                    <circle cx="12" cy="5" r="1"></circle>
                                                                    <circle cx="12" cy="19" r="1"></circle>
                                                                </svg></a>

                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="list-item" data-id="8" data-sr-id="17"
                                                    style="visibility: visible; transform: none; opacity: 1; transition: none 0s ease 0s;">
                                                    <div><label class="ui-check m-0 ui-check-rounded ui-check-md"><input
                                                                type="checkbox" name="id" value="8"> <i></i></label>
                                                    </div>
                                                    <div class="flex"><a href="#" class="item-title text-color h-1x">DEV
                                                            DAY 2018</a>
                                                        <div class="item-except text-muted text-sm h-1x">Working on a
                                                            research piece on the history of vocational schools in
                                                            America.</div>
                                                    </div>
                                                    <div>
                                                        <div class="item-action dropdown"><a href="#"
                                                                data-toggle="dropdown" class="text-muted"><svg xmlns=""
                                                                    width="16" height="16" viewBox="0 0 24 24"
                                                                    fill="none" stroke="currentColor" stroke-width="2"
                                                                    stroke-linecap="round" stroke-linejoin="round"
                                                                    class="feather feather-more-vertical">
                                                                    <circle cx="12" cy="12" r="1"></circle>
                                                                    <circle cx="12" cy="5" r="1"></circle>
                                                                    <circle cx="12" cy="19" r="1"></circle>
                                                                </svg></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="card" data-sr-id="18"
                                    style="visibility: visible; transform: none; opacity: 1; transition: none 0s ease 0s;">
                                    <div class="p-3-4">
                                        <div class="d-flex mb-3">
                                            <div>
                                                <div>Summary</div><small class="text-muted">All mentions: 12,340</small>
                                            </div><span class="flex"></span>
                                            <div>
                                                <div class="btn-group btn-group-toggle" id="btn_l_4"
                                                    data-toggle="buttons">
                                                    <label class="btn active"><input type="radio" name="options">
                                                        Month</label><label class="btn"><input type="radio"
                                                            name="options">
                                                        Week</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="p-2" style="height: 364px">
                                            <div class="chartjs-size-monitor"
                                                style="position: absolute; inset: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;">
                                                <div class="chartjs-size-monitor-expand"
                                                    style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                                                    <div
                                                        style="position:absolute;width:1000000px;height:1000000px;left:0;top:0">
                                                    </div>
                                                </div>
                                                <div class="chartjs-size-monitor-shrink"
                                                    style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                                                    <div style="position:absolute;width:200%;height:200%;left:0; top:0">
                                                    </div>
                                                </div>
                                            </div><canvas id="chart-line-4" width="12" height="696"
                                                class="chartjs-render-monitor"
                                                style="display: block; height:30px; width: 100px;"></canvas>
                                            <img src="images/graph.JPG" alt="" width="600px">
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div><!-- ############ Main END-->
    </div><!-- ############ Content END-->
    <!-- ############ Footer START-->
    <div id="footer" class="page-footer hide">
        <div class="d-flex p-3"><span class="text-sm text-muted flex">©
                Copyright. flatfull.com</span>
            <div class="text-sm text-muted">Version 1.1.2</div>
        </div>
    </div><!-- ############ Footer END-->
    </div>

</body>

</html>